<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button{
        color: rgb(253, 255, 255);
        padding: 10px;
        border: 3px green solid;
        background-color: rgb(5, 99, 53);
        font-size: 16px;
        font-weight: bold;
        margin: 5px;
        border-radius: 5px;
    }
    body{
        font-family:'Times New Roman', Times, serif;
        background-color: rgb(249, 249, 236);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }
    form{
        background-color: rgb(202, 245, 242);
        border: 1px black solid;
        max-width: 400px;
        width: 100%;
        border-radius: 10px;
        padding: 10px;
    }
    label{
        margin-bottom: 10px;
        display: block;
    }
    input[type="text"],
    input[type="email"],
    input[type="number"],
    select{
        width: 100%;
        border: 1px solid rgb(82, 135, 221);
        border-radius: 5px;
        box-sizing: border-box;
    }
    select{
        appearance: none;
        background-color: rgb(159, 244, 251);
    }
    #submitted-data{
        background-color: rgb(202, 245, 242);
        border: 1px rgb(146, 181, 252) solid;
        max-width: 400px;
        width: 100%;
        border-radius: 10px;
        padding: 10px;
        margin-left: 100px;
    }

</style>
<body>
    <form id="mars-once">
        <label>
                  ваше имя
          <input type="text" name="nameSchool" id="nameSchool" placeholder="   илон      " required autofocus>
        </label>
      
        <label>
               ваша почта
          <input type="email" name="email" id="email" placeholder="elon@musk.com" required>
        </label>
      
        <label>
                 ваш возраст
          <input type="number" name="age" required>
        </label>

        <label>
                     ваша проффесия
            <select name="spech">
                <option value="proger">   программист   </option>
                <option value="game">криейтор</option>
                <option value="test">    тестер       </option>
                <option value="hack"> хакер    </option>
            </select>
        </label>
        <label>
            
       <input type="text" name="aboutme" id="aboutme" placeholder="расскажите о себе" required>
     </label>
     <label>
            
        <input type="text" name="me" id="me" placeholder="ваш увлечение" required>
      </label>

      
               <button type="button" onclick="showData()">     отправить заявку           </button>
    </form>

    <div id="submitted-data"></div>

    <script>
        function showData() {
                                    
            let name = document.getElementById("nameSchool").value;
            let email = document.getElementById("email").value;
            let age = document.getElementsByName("age")[0].value;
            let spech = document.getElementsByName("spech")[0].value;
            let aboutme = document.getElementsByName("aboutme")[0].value;
            let me = document.getElementsByName("me")[0].value;
                                                
            let submittedData = "<h2>  ваша заявка          :</h2>";
            submittedData += "<p><strong>  ваше имя      :</strong> " + name + "</p>";
            submittedData += "<p><strong> ваша почта    :</strong> " + email + "</p>";
            submittedData += "<p><strong>   ваш возраст    :</strong> " + age + "</p>";
            submittedData += "<p><strong>  ваша работа       :</strong> " + spech + "</p>";
            submittedData += "<p><strong>  ваша биографя       :</strong> " + aboutme + "</p>";
            submittedData += "<p><strong>  ваши увлечения       :</strong> " + me + "</p>";

                                             
            document.getElementById("submitted-data").innerHTML = submittedData;
            
        }
    </script>
</body>
</html>
